{
	"id": "defbafd2-3594-adf7-58df-59ae3537004e",
	"name": "Glydel Pay",
	"description": "",
	"order": [
		"56d86f4e-3f68-cd4f-e363-ff0530b46b81",
		"d11490d0-52e5-643d-d704-974bbf61eb4d",
		"24ad1211-7365-385e-0c23-d88c577e47b7",
		"3f2c54de-3cc5-11ff-864a-f4bf8903f49f",
		"54bd27f4-fa28-782d-3628-56409e660b8e",
		"742549d6-5de8-de00-7dd5-8c99625c9236"
	],
	"folders": [
		{
			"id": "8428b945-9e01-5d66-314c-105ab03c2647",
			"name": "test",
			"description": "",
			"write": true,
			"order": [],
			"collection_name": "Glydel Pay",
			"collection_owner": 0,
			"collection_id": "defbafd2-3594-adf7-58df-59ae3537004e",
			"collection": "defbafd2-3594-adf7-58df-59ae3537004e",
			"owner": 0
		}
	],
	"timestamp": 1434022227405,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "24ad1211-7365-385e-0c23-d88c577e47b7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9090/account",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "defbafd2-3594-adf7-58df-59ae3537004e",
			"data": [],
			"dataMode": "raw",
			"name": "update account",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434026706982,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"accNumber\":\"1\", \"glydelCrn\":\"900001\", \"balance\":\"2500\"}"
		},
		{
			"id": "3f2c54de-3cc5-11ff-864a-f4bf8903f49f",
			"headers": "",
			"url": "http://localhost:9090/account/debit/1/500",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "defbafd2-3594-adf7-58df-59ae3537004e",
			"data": [],
			"dataMode": "raw",
			"name": "debit account",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434026811354,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "54bd27f4-fa28-782d-3628-56409e660b8e",
			"headers": "",
			"url": "http://localhost:9090/account/credit/1/1500",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "defbafd2-3594-adf7-58df-59ae3537004e",
			"data": [],
			"dataMode": "raw",
			"name": "credit account",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434026835450,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "56d86f4e-3f68-cd4f-e363-ff0530b46b81",
			"headers": "",
			"url": "http://localhost:9090/account",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "defbafd2-3594-adf7-58df-59ae3537004e",
			"data": [],
			"dataMode": "params",
			"name": "get all accounts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434022433408,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "742549d6-5de8-de00-7dd5-8c99625c9236",
			"headers": "",
			"url": "http://localhost:9090/account/crn/900001",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "defbafd2-3594-adf7-58df-59ae3537004e",
			"data": [
				{
					"key": "glydelCrn",
					"value": "900001",
					"type": "text",
					"enabled": true
				},
				{
					"key": "balance",
					"value": "200",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "account by CRN",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434035276784,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "d11490d0-52e5-643d-d704-974bbf61eb4d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9090/account",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "defbafd2-3594-adf7-58df-59ae3537004e",
			"data": [],
			"dataMode": "raw",
			"name": "add account",
			"description": "",
			"descriptionFormat": "html",
			"time": 1434026352852,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\"glydelCrn\":\"900001\", \"balance\":\"2000\"}"
		}
	]
}